<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
         version="2.0">
 
     <tlib-version>1.0</tlib-version>
     <short-name>Custom Tag Lib</short-name>
     <uri>CustomTagLib</uri>
  
     <tag>
         <name>pagenavigation</name>
         <tag-class>minh.training.springhibernate.customtags.PageNavitionTag</tag-class>
         <body-content>empty</body-content>
         <attribute>
             <name>current</name>
             <type>int</type>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>max</name>
             <type>int</type>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
     </tag>
</taglib>